@import '~ant-design-vue/es/style/themes/default.less';

html,
body,
#app, #root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout.layout-basic {
  height: 100vh;
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

// 数据列表 样式
.table-alert {
  margin-bottom: 16px;
}
// 数据列表 操作
.table-operator {
  margin-bottom: 18px;

  button {
    margin-right: 8px;
  }
}
// 数据列表 搜索条件
.table-page-search-wrapper {

  .ant-form-inline {
    .ant-form-item {
      display: flex;
      margin-bottom: 24px;
      margin-right: 0;

      .ant-form-item-control-wrapper {
        flex: 1 1;
        display: inline-block;
        vertical-align: middle;
      }

      > .ant-form-item-label {
        line-height: 32px;
        padding-right: 8px;
        width: auto;
      }
      .ant-form-item-control {
        height: 32px;
        line-height: 32px;
      }
    }
  }

  .table-page-search-submitButtons {
    display: block;
    margin-bottom: 24px;
    white-space: nowrap;
  }
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}




blockquote,body,button,code,dd,div,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,input,legend,li,ol,p,pre,td,textarea,th,ul {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased
}

body {
  background: #fff;
  color: #555;
  -webkit-font-smoothing: antialiased;
  font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Arial,sans-serif;
}

body,caption,td,th {
  font-size: 14px
}

:active,:focus {
  outline: none!important
}

h1,h2,h3,h4,h5,h6 {
  font-weight: 400;
  font-size: 100%
}

address,caption,cite,code,dfn,th,var {
  font-style: normal;
  font-weight: 400
}

// a {
//   color: #555
// }

// a,a:hover {
//   text-decoration: none
// }

img {
  border: none
}

li,ol,ul {
  list-style: none
}

button,input,select,textarea {
  font: 14px Verdana,Helvetica,Arial,sans-serif
}

table {
  border-collapse: collapse
}

.houseAlias {
  color: #409eff!important;
  border-radius: 3px;
  font-size: 12px;
  padding: 0 4px;
  border: 1px solid #409eff!important;
  margin-right: 6px
}

.add-btn-wrap {
  position: absolute;
  top: 0;
  right: 20px;
  margin: 9px 0;
  width: 112px;
  height: 32px;
  line-height: 32px;
  color: #fff;
  background-color: #0a87f8;
  border-radius: 18px;
  text-align: center;
  font-size: 14px;
  z-index: 100;
  cursor: pointer
}

.overHidde {
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis
}

.cursor {
  cursor: pointer
}

.f-clearfix {
  zoom:1}

.f-clearfix:after {
  content: " ";
  display: block;
  clear: both;
  height: 0;
  overflow: hidden;
  visibility: hidden
}

.f-fl {
  float: left
}

.f-fr {
  float: right
}

.f-ftc-blue {
  color: #0a87f8
}

.loadingCircle {
  width: 46px;
  height: 46px;
  border: 1px solid #002140;
  border-radius: 50%;
  position: fixed;
  z-index: 999;
  left: 18px;
  top: 10px;
  -webkit-animation: "loadingCircle"1s linear infinite;
  animation: loadingCircleMove 1s linear infinite;
  -webkit-box-shadow: 0 4px 6px 0 rgba(52, 159, 255, .5);
  box-shadow: 0 4px 6px 0 rgba(52, 159, 255, .5)
}

@-webkit-keyframes loadingCircleMove {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg)
  }

  to {
    -webkit-transform: rotate(1turn);
    transform: rotate(1turn)
  }
}

@keyframes loadingCircleMove {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg)
  }

  to {
    -webkit-transform: rotate(1turn);
    transform: rotate(1turn)
  }
}


.u-bottom-border .ant-input {
  padding: 0 14px 0 0;
  border: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  border-bottom: 1px solid #ddd;
  border-radius: 0
}

.u-bottom-border .ant-input:focus {
  -webkit-box-shadow: none;
  box-shadow: none;
  border-bottom: 1px solid #0a87f8
}

.u-bottom-border .ant-select-open .ant-select-selection {
  border-bottom: 1px solid #0a87f8
}

.u-bottom-border .ant-select-selection {
  border: none;
  border-bottom: 1px solid #ddd;
  border-radius: 0
}

.u-bottom-border .ant-select-focused .ant-select-selection,.u-bottom-border .ant-select-selection,.u-bottom-border .ant-select-selection:active,.u-bottom-border .ant-select-selection:focus,.u-no-border .ant-select-focused .ant-select-selection,.u-no-border .ant-select-selection:active,.u-no-border .ant-select-selection:focus {
  -webkit-box-shadow: none;
  box-shadow: none
}

.u-no-border .ant-input,.u-no-border .ant-select-selection {
  border: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  padding: 0;
  border-radius: 0
}

.u-bottom-border .ant-select-arrow,.u-no-border .ant-cascader-picker-arrow,.u-no-border .ant-select-arrow {
  color: #0a87f8
}

// .ant-select-selection__rendered {
//   margin-left: 0
// }

.ant-modal-wrap .ant-modal {
  padding: 0
}

.ownModalBorder .ant-modal-header {
  border-bottom: none;
  height: 50px;
  line-height: 50px
}

.ownModalBorder .ant-modal-footer {
  padding: 20px 16px;
  border-top: none
}

.ownModalBorder .ant-modal-close-x {
  height: 50px;
  line-height: 50px
}

.slim .ant-modal-header {
  background: #f6f7f8
}

.slim .ant-modal-header .ant-modal-title {
  color: #0a87f8;
  font-size: 16px;
  line-height: 16px
}

.slim .ant-modal-body {
  padding: 0
}

// .ant-drawer-wrapper-body .ant-drawer-body {
//   height: 100%;
//   padding: 0
// }

::-webkit-scrollbar {
  width: 4px;
  height: 4px
}

::-webkit-scrollbar-thumb {
  border-radius: 4px;
  -webkit-box-shadow: inset 0 0 5px #d8d8d8;
  background: #d8d8d8
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 5px #fff;
  border-radius: 4px;
  background: #fff
}

/////////////

.slim /deep/ .ant-modal-body {
  padding: 0;
}